# M-Hike

./: .gitignore  DATABASE_SCHEMA.md  EMBEDDING_PROMPTS.md  FIREBASE_INTEGRATION.md  GEMINI_VECTOR_SETUP.md  HOME_PAGE_SETUP.md  README.md  SYSTEM_DOCUMENTATION.md  build.gradle.kts  readme.md  settings.gradle.kts
.cursor/plans/: m-hike-app-development-plan-2c79ad7b.plan.md
Lab/Reactapp/: .gitignore  App.js  app.json  ngu.txt  package-lock.json  package.json
Lab/Reactapp/src/database/: DatabaseHelper.js
Lab/Reactapp/src/screens/: AddHikeScreen.js  ConfirmHikeScreen.js  HikeDetailsScreen.js  HomeScreen.js  SearchHikeScreen.js  ViewHikesScreen.js
Lab/app/: build.gradle.kts
Lab/app/src/main/: AndroidManifest.xml
Lab/app/src/main/res/layout/: activity_main.xml  activity_show_setting.xml
Lab/app/src/main/res/values/: strings.xml
Lab/app/src/main/res/xml/: preferences.xml
Lab/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecw/: MainActivity.java
app/src/main/res/drawable/: circle_primary_dark.xml  ic_carparking_button.xml  ic_location_button.xml  ic_login.xml  ic_plus.xml  nav_item_background.xml  settings_item_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_enter_hike.xml  activity_hike_detail.xml  activity_hiking_list.xml  activity_home.xml  activity_login.xml  activity_map_picker.xml  activity_observation_form.xml  activity_observation_list.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_users.xml  bottom_navigation.xml  item_hike_card.xml  item_nearby_trail.xml  item_observation_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .gitignore  README.md  SETUP_GUIDE.md  main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
